[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Werror=return-type
platform_packages =
    toolchain-atmelavr@>3.70000.0

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Werror=return-type
platform_packages =
    toolchain-atmelavr@>3.70000.0

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Werror=return-type
platform_packages =
    toolchain-atmelavr@>3.70000.0
